# android-location-stalker

LocationUpdatesForegroundService/app/src/main/: AndroidManifest.xml
LocationUpdatesForegroundService/app/src/main/java/com/google/android/gms/location/sample/locationupdatesforegroundservice/: LocationUpdatesService.java  MainActivity.java  Utils.java
LocationUpdatesForegroundService/app/src/main/res/layout/: activity_main.xml
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chongzixin/locationstalker/: AlarmReceiver.java  LocationStalkerApp.java  LocationUpdatesService.java  MainActivity.java  StartupBootReceiver.java  Utils.java
app/src/main/java/com/google/android/gms/location/sample/locationupdatesforegroundservice/: AlarmReceiver.java  LocationStalkerApp.java  LocationUpdatesService.java  MainActivity.java  StartupBootReceiver.java  Utils.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
